<html>
<head>
	<title>Menu utama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="js/menutama.js"></script>
    <link href="css/set-masuk.css" type="text/css" rel="stylesheet">
	
	<style type="text/css">
	.kepala{ font-family: cursive; text-align:center; font-size:24pt;}
	#id-nama {font-family: cursive;}
	#id-kelas {font-family: cursive;}
	.font-nis{ font-family: cursive;}
	.list-group-item{padding-top:10px; background:#0e93c5; color:#fff; margin-bottom:1%; margin-top:1%;}
	.warna1{background: #ff6f08; color: #fff; font-family: Arial; font-size:18pt; text-align: center;}
	.warna3{background: #bfbcbc; color: #fff; font-family: cursive; text-align: center;}
	#warna2{background: #c50000; color: #fff; font-family: cursive; text-align: center;}
	#p{text-align:left; font-size:14px;}
	b{color:#2700c5;}
	i{color:  #006902; font-size:20pt;}
	td{text-align:left; font-size:14px; padding:5px;}
	</style>
</head>
<body>

	<div class="head">
	
		<div class="logo-header">
			<img src="img/logo-pb.png">
			<font class="font">SMK PANCA BHAKTI BANJARNEGARA <br> [ Absensi Online ]</font>
		</div>
	</div>
	
<div class="container-fluid">
	<div class="list-group-item">
		<div id='login-user'>
			<div class="kepala"><p>Selamat Datang !</p></div>
			<div id='id-nama'></div>
			<div id='id-kelas'></div>
		</div>
	</div>	
	
	
<div class="container-fluid warna1"> 	
	<p><u>Tentang Kami</u><p>
	<p id='p'>Melihat absensi Sekolah kami masih menggunakan absensi manual yang kurang efisien. Terutama Guru BP/BK yang harus mencari wali kelas membutuhkan rekap data kehadiran siswa, 
	harus membuat rekap setiap kelas dan 
	harus menghitung kehadiran siswa. </p>
	
	<p id='p'>Nah, Oleh karena itu kami mencoba membangun Aplikasi Absen Online Berbasis Android ini untuk mempermudah sekolah dalam mengolah absensi siswa menggunakan teknologi.</p><br>
	
	<p id='p'><b>Tujuan</b> yang ingin kami capai dalam pembuatan aplikasi ini yaitu :</p>
<p id='p'>1. Aplikasi ini dapat bermanfaat bagi sekolah.</p>
<p id='p'>2. Mempermudah dalam mengolah absensi siswa menggunakan teknologi.</p>
<p id='p'>3. Memudahkan guru BP/BK dalam memantau tingkat kehadiran dan ketidakhadiran siswa melalui Aplikasi Absen Online Berbasis Android.</p>
<p id='p'>4. Menghemat waktu dan tenaga untuk dalam mencari dan merekap data absensi siswa.</p><br>

<p id='p'><b style='font-size:20px;'>Profil Kami</b></p>
	
	<table class="warna1">
	
		<tr >
			<td>Nama</td> 
			<td> : Faizin Ahmad </td>
		</tr>

		<tr >
			<td>TTL</td> 
			<td> : Sanggau, 24 April 1998 </td>
		</tr>

		<tr >
			<td>Email</td> 
			<td> : faizincwds@gmail.com </td>
		</tr>

		<tr ><td></td>
		</tr >
		<tr ><td></td>
		</tr >
		
		
		<tr >
			<td>Nama</td> 
			<td> : Ade Irfan Mufliana  </td>
		</tr>

		<tr >
			<td>TTL</td> 
			<td> : Ciamis, 10 Mei 1998 </td>
		</tr>

		<tr >
			<td>Email</td> 
			<td> : irfanmufliana@gmail.com </td>
		</tr>

		<tr ><td></td>
		</tr >
		<tr ><td></td>
		</tr >
		
		<tr >
			<td>Nama</td> 
			<td> : Hasan Kriswantoro </td>
		</tr >


		
		<tr >
			<td>TTL</td> 
			<td> : Banjarnegara, 28 Mei 1999 </td>
		</tr>

		<tr >
			<td>Email </td> 
			<td> : hasankriswantoro05@gmail.com</td>
		</tr>
	


	</table>
	<br>
	
</div>
</div>

<br>
<div class="container-fluid">
	<a class='list-group-item' id="warna2" href='menutama.html'>Kembali</a>
</div>

<br>
		
<div class="footer">
		<p>Copyright &copy; PB-Team | Faizin Ahmad - 2017</p>
</div>
</body>
</html>