<html>
<head>
	<title>Menu utama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="js/menutama.js"></script>
    <link href="css/set-masuk.css" type="text/css" rel="stylesheet">
	
	<style type="text/css">
	.kepala{ font-family: cursive; text-align:center; font-size:24pt;}
	#id-nama {font-family: cursive;}
	#id-kelas {font-family: cursive;}
	.font-nis{ font-family: cursive;}
	.list-group-item{padding-top:10px; background:#0e93c5; color:#fff; margin-bottom:1%; margin-top:1%;}
	.warna1{background: #ff6f08; color: #fff; font-family: Arial; font-size:18pt; text-align: center;}
	.warna3{background: #bfbcbc; color: #fff; font-family: cursive; text-align: center;}
	#warna2{background: #c50000; color: #fff; font-family: cursive; text-align: center;}
	#p{text-align:left; font-size:14px;}
	b{color:#2700c5;}
	i{color:  #006902; font-size:20pt;}
	</style>
</head>
<body>

	<div class="head">
	
		<div class="logo-header">
			<img src="img/logo-pb.png">
			<font class="font">SMK PANCA BHAKTI BANJARNEGARA <br> [ Absensi Online ]</font>
		</div>
	</div>
	
<div class="container-fluid">
	<div class="list-group-item">
		<div id='login-user'>
			<div class="kepala"><p>Selamat Datang !</p></div>
			<div id='id-nama'></div>
			<div id='id-kelas'></div>
		</div>
	</div>	
	
	
<div class=" list-group-item warna1"> 	
	<p><u>Catatan !</u><p>
	<p id='p'>1. <b>Laporan Harian </b>: Untuk menampilkan hasil Inputan Data Absensi pada hari ini.</p>
	<p id='p'>2. <b>Laporan Bulanan</b> : Untuk menampilkan hasil rekapan siswa setiap harinya.</p>
	<p id='p'>3. <b>Input Kehadiran</b> : Untuk mendata siswa dengan keterangan yang sudah tersedia.</p>
		<br>
	<p id='p'> <i>Note</i> : Ketika anda menekan tombol <b>INPUT KEHADIRAN</b> itu artinya anda sudah mengAbsensi seluruh siswa tanpa harus mengklik tombol <b>Hadir</b> satu per satu.Jadi, anda tidak perlu repot-repot mengklik tombol HADIR. </p>
	
	<p id='p'>Nah, jika ada siswa yang tidak berangkat anda tinggal mengklik tombol keterangan yang sudah disediakan dan fungsinya adalah untuk mengUpdate data tersebut. </p>

</div>
</div>

<br>
	<div class="container-fluid">
		<a class='list-group-item' id="warna2" href='menutama.html'>Kembali</a>
	</div>

	<br>
	
<div class="footer">
		<p>Copyright &copy; PB-Team | Faizin Ahmad - 2017</p>
</div>

</body>
</html>