<html>
<head>
	<title>Menu utama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>

	<script src="js/menutama.js"></script>
    <link href="css/set-masuk.css" type="text/css" rel="stylesheet">
	
	<style type="text/css">
	.kepala{ font-family: cursive; text-align:center; font-size:24pt;}
	.font-nis{ font-family: cursive;}
	.list-group-item{padding-top:10px; background:#0e93c5; color:#fff; margin-bottom:1%; margin-top:1%;}
	#warna1{background: #ff6f08; color: #fff; font-family: cursive; text-align: center;}
	#warna2{background: #c50000; color: #fff; font-family: cursive; text-align: center;}
	#warna3{background: #083e65; color: #fff; font-family: cursive; text-align: center;}
	#warna4{background: #009643; color: #fff; font-family: cursive; text-align: center;}
	</style>
</head>
<body>

	<div class="head">
	
		<div class="logo-header">
			<img src="img/logo-pb.png">
			<font class="font">SMK PANCA BHAKTI BANJARNEGARA <br> [ Absensi Online ]</font>
		</div>
	</div>

<div class="container-fluid">
	<div class="list-group-item">
		<div id='login-user'>
			<div class="kepala"><p>Selamat Datang !</p></div>
			<div id='id-nama'></div>
			<div id='id-kelas'></div>
		</div>
	</div>
	
	
	<div class="list-group">
		<a class="list-group-item" id="warna1" href="rekaphari.html">LAPORAN HARIAN</a>
		<a class="list-group-item" id="warna2" href="rekapbul.html">LAPORAN BULANAN</a>
		<a class="list-group-item" id="warna3" href="input.html">INPUT KEHADIRAN</a>
		<a class="list-group-item" id="warna4" href="index.html">LOG OUT</a>
	</div>
</div>

		
<div class="footer">
		<p>Copyright &copy; PB-Team | Faizin Ahmad - 2017</p>

</div>
</body>
</html>